<!DOCTYPE html>
<html>
<head>
	<title>Bounties - Referral Links</title>
	<meta charset="utf-8" />
	
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:center;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	
</head>
<body onload="getMapData()">
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Referral links which you may try.</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <td><tr><a href="/">Tables and Charts </a></tr>
       <tr> <a href="/maps">Maps </a> </tr>
      <tr> <a href="#">Bounties</a> </tr></td>

  </div>


<div id="text" ></div>
	<br>

<div id="text2" ></div>
</body>
</html>