<!DOCTYPE html>
<!-- Template by QHMit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Corona Virus Updates and Statistics</title>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	<script>

function getData() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    var txt = this.responseText;	
	var obj = JSON.parse(txt);
	Country=[];
TotalCases=[];
ActiveCases=[];
NewCases=[];
TotalDeaths=[];
txt = "<table border='1'><tr><th>Country Or Location</th><th>Total Cases</th><th>Total Deaths</th><th>Total Recovered</th><th>Active Cases</th></tr>"
      for (x in obj['Country Or Location']) {
      Country.push(obj['Country Or Location'][x]);
      TotalCases.push(obj['Total Cases'][x]);
      ActiveCases.push(obj['Active Cases'][x]);
      NewCases.push(obj['New Cases'][x]);
      TotalDeaths.push(obj['Total Deaths'][x]);
      txt += "<tr><td>" + obj['Country Or Location'][x] + "</td><td>"+ obj['Total Cases'][x]  +  "</td><td>"+ obj['Total Deaths'][x] + "</td><td>"+ obj['Total Recovered'][x] + "</td><td>"+ obj['Active Cases'][x]+"</td></tr>";
      }
      txt += "</table>"    
      document.getElementById("AffectedCountryTable").innerHTML = txt;
	  Country.pop();
      TotalCases.pop();
      ActiveCases.pop();
      NewCases.pop();
      TotalDeaths.pop();
      
      var plotlayout = {  height: 400,  width: 500};
      
      var barchartdataAll = [  { x: Country,    y: TotalCases,    type: 'bar'  }];
      var barchartdataActive = [  { x: Country,    y: ActiveCases,    type: 'bar'  }];
      var barchartdataNewCase = [  { x: Country,    y: NewCases,    type: 'bar'  }];
      var barchartdataTotalDeaths = [  { x: Country,    y: TotalDeaths,    type: 'bar'  }];
      
      var piechartdataAll = [  { values:TotalCases ,    labels: Country ,    type: 'pie'  }];
      var piechartdataActive = [  { values:ActiveCases ,    labels: Country ,    type: 'pie'  }];
      var piechartdataNewCase = [  { values:NewCases ,    labels: Country ,    type: 'pie'  }];
      var piechartdataTotalDeaths = [  { values:TotalDeaths ,    labels: Country ,    type: 'pie'  }];
      

Plotly.newPlot('BarChartAllDiv', barchartdataAll, plotlayout);
Plotly.newPlot('PieChartAllDiv', piechartdataAll, plotlayout);

Plotly.newPlot('BarChartActiveDiv', barchartdataActive, plotlayout);
Plotly.newPlot('PieChartActiveDiv', piechartdataActive, plotlayout);

Plotly.newPlot('BarChartNewCaseDiv', barchartdataNewCase, plotlayout);
Plotly.newPlot('PieChartNewCaseDiv', piechartdataNewCase, plotlayout);

Plotly.newPlot('BarChartTotalDeathsDiv', barchartdataTotalDeaths, plotlayout);
Plotly.newPlot('PieChartTotalDeathsDiv', piechartdataTotalDeaths, plotlayout);

    }
	
  };
  xhttp.open("GET", "/getdata", true);
  xhttp.send();
}


</script>
	
</head>

<body onload="getData()">

	<header id="header"><p>NCOVID-19 Statistics</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Statistics of ncovid-19 Global outbreak.</h1>
				
				<h3>Cumulative cases - bar chart</h3>
				<div id='BarChartAllDiv'>
				
				<h3>Cumulative cases - pie chart</h3>
				<div id='PieChartAllDiv'>
				
				
				<h3>Active cases - bar chart</h3>
				<div id='BarChartActiveDiv'>

				<h3>Active cases - pie chart</h3>
				<div id='PieChartActiveDiv'>

				<h3>New cases - bar chart</h3>
				<div id='BarChartNewCaseDiv'>

				<h3>New cases - pie chart</h3>
				<div id='PieChartNewCaseDiv'>

				<h3>Total Deaths - bar chart</h3>
				<div id='BarChartTotalDeathsDiv'>

				<h3>Total Deaths - pie chart</h3>
				<div id='PieChartTotalDeathsDiv'>

				<h3>Complete list of affected regions</h3>
				<p id="AffectedCountryTable">Fetching for the latest data...</p>
				
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Data category</h3>
			<ul>
				<li><a href="#">Plots and graphs</a></li>
				<li><a href="#">Tables</a></li>
				<li><a href="#">APIs</a></li>
				
			</ul>
			<h3>Maps</h3>
			<ul>
				<li><a href="/maps">Maps - Active cases NOW</a></li>
				<li><a href="#">APIs</a></li>
				
			</ul>
		
		</nav>

		

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Built with html, js, plotly, python and so on..</p></footer>
	</div>

</body>

</html>