<!DOCTYPE html>
<html>
<head>
	<title>Corona Virus Statistics - Map Display</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:center;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
	<script>
function getMapData() {
var mymap = L.map('mapid').setView([51.505, -0.09], 2);
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);


  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

    var txt = this.responseText;
	var obj = JSON.parse(txt);
	delete obj['Total:'];
	for (var x in obj) {

var circle = L.circle([obj[x].lat, obj[x].lon], {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: obj[x].activecases * 100
}).addTo(mymap);
circle.bindPopup(x + ' :  '+ obj[x].activecases);



	}

	}
	};

	  xhttp.open("GET", "/getmapdata", true);
  xhttp.send();
	}
</script>
</head>
<body onload="getMapData()">
<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>NCOVID-19 Active cases Map View</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <td><tr><a href="/">Tables and Charts </a></tr>
       <tr> <a href="#">Maps </a> </tr>
      <tr> <a href="/bounties">Bounties</a> </tr></td>


  </div>
    <div id="text" >The map shows the current number of active NCOVID-19 cases. The circles indicate the magnitude of the cases and not the regional boundary. Click/ tap on the circle to view the country and the number details.</div>
<div id="mapid" style="width: 600px; height: 400px;"></div>
<div id="text" ></div>
	<br>

<div id="text2" ></div>
</body>
</html>